#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://? useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=
#jdbc.password=

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.222:3306/wenshu? useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=wenshu
#jdbc.password=1qaz@WSXYLT

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.195:3306/wenshu?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=L3fhExzCz1CpaHbc
#spring.jpa.hibernate.naming.physical-strategy = cn.studyBoot.dao.strategy.UpperTableStrategy




jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.222:3306/wenshu?useUnicode\=true&characterEncoding\=UTF-8&useSSL=true
jdbc.username=wenshu
jdbc.password=1qaz@WSXYLT
spring.jpa.hibernate.naming.physical-strategy = cn.studyBoot.dao.strategy.UpperTableStrategy